{
    "auto_start": false,
    "name": "Single_Router",
    "project_id": "305704ad-66d8-4ab1-8041-ddbf4c5a975e",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from OnePK Router-1 port Ethernet0 to S0 port 2",
                "destination_node_id": 5,
                "destination_port_id": 9,
                "id": 1,
                "source_node_id": 12,
                "source_port_id": 74
            },
            {
                "description": "Link from OnePK Router-1 port Ethernet1 to S1 port 2",
                "destination_node_id": 6,
                "destination_port_id": 17,
                "id": 2,
                "source_node_id": 12,
                "source_port_id": 75
            },
            {
                "description": "Link from OnePK Router-1 port Ethernet2 to S2 port 2",
                "destination_node_id": 7,
                "destination_port_id": 25,
                "id": 3,
                "source_node_id": 12,
                "source_port_id": 76
            },
            {
                "description": "Link from Server port Ethernet0 to S2 port 1",
                "destination_node_id": 7,
                "destination_port_id": 24,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 4
            },
            {
                "description": "Link from OMS port Ethernet1 to S0 port 1",
                "destination_node_id": 5,
                "destination_port_id": 8,
                "id": 5,
                "source_node_id": 2,
                "source_port_id": 39
            },
            {
                "description": "Link from S1 port 1 to Client port Ethernet0",
                "destination_node_id": 3,
                "destination_port_id": 3,
                "id": 6,
                "source_node_id": 6,
                "source_port_id": 16
            },
            {
                "description": "Link from SW1 port 2 to Internet port nio_gen_eth:Ethernet 5",
                "destination_node_id": 9,
                "destination_port_id": 48,
                "id": 7,
                "source_node_id": 10,
                "source_port_id": 50
            },
            {
                "description": "Link from OMS port Ethernet0 to SW1 port 1",
                "destination_node_id": 10,
                "destination_port_id": 49,
                "id": 8,
                "source_node_id": 2,
                "source_port_id": 38
            }
        ],
        "nodes": [
            {
                "description": "VirtualBox VM",
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "OMS",
                    "x": 14.5,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 38,
                        "link_id": 8,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S0 on port 1",
                        "id": 39,
                        "link_id": 5,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 2,
                    "console": 2002,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "OMS",
                    "ram": 3072,
                    "use_any_adapter": false,
                    "vmname": "Linux Mint 17 Xfce"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "aafd51f5-5592-42d9-841f-d624ec78437d",
                "x": 202.5,
                "y": -58.5
            },
            {
                "description": "VirtualBox VM",
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Client",
                    "x": 10.5,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to S1 on port 1",
                        "id": 3,
                        "link_id": 6,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2003,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "Client",
                    "ram": 512,
                    "use_any_adapter": false,
                    "vmname": "Lubuntu - Client"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "81820963-8195-469e-a53b-946b1509a873",
                "x": -82.5,
                "y": -290.5
            },
            {
                "description": "VirtualBox VM",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Server",
                    "x": 6.5,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to S2 on port 1",
                        "id": 4,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2004,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "Server",
                    "ram": 512,
                    "use_any_adapter": false,
                    "vmname": "Lubuntu - Server"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "9045d15e-4377-43ee-8d77-7c8056bd5cc9",
                "x": -80.5,
                "y": 172.5
            },
            {
                "description": "Ethernet switch",
                "device_id": "f154d26b-a336-4e35-92de-d44f3c9c75c0",
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "S0",
                    "x": 23.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to OMS on port Ethernet1",
                        "id": 8,
                        "link_id": 5,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to OnePK Router-1 on port Ethernet0",
                        "id": 9,
                        "link_id": 1,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 10,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 11,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 12,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 13,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 14,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 15,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "S0"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 65.5,
                "y": -44.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "e7c2bb40-e2cc-4514-a84c-d92dbca81298",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "S1",
                    "x": 23.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Client on port Ethernet0",
                        "id": 16,
                        "link_id": 6,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to OnePK Router-1 on port Ethernet1",
                        "id": 17,
                        "link_id": 2,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 18,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 19,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 20,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 21,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 22,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 23,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "S1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -83.5,
                "y": -171.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "eb6a9e23-ef0a-4b79-9a7e-c69d546d1125",
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "S2",
                    "x": 23.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Server on port Ethernet0",
                        "id": 24,
                        "link_id": 4,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to OnePK Router-1 on port Ethernet2",
                        "id": 25,
                        "link_id": 3,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 26,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 27,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 28,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 29,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 30,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 31,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "S2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -82.5,
                "y": 74.0
            },
            {
                "description": "Cloud",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Internet",
                    "x": 48.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 2",
                        "id": 48,
                        "link_id": 7,
                        "name": "nio_gen_eth:Ethernet 5",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Internet",
                    "nios": [
                        "nio_gen_eth:Ethernet 5"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 355.5,
                "y": 49.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "8edcbb28-b39e-4b17-92db-3017c9d8a21f",
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to OMS on port Ethernet0",
                        "id": 49,
                        "link_id": 8,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Internet on port nio_gen_eth:Ethernet 5",
                        "id": 50,
                        "link_id": 7,
                        "name": "2",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 51,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 52,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 53,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 54,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 55,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 56,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 200.5,
                "y": 69.0
            },
            {
                "description": "QEMU VM",
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "OnePK Router-1",
                    "x": -23.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to S0 on port 2",
                        "id": 74,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to S1 on port 2",
                        "id": 75,
                        "link_id": 2,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to S2 on port 2",
                        "id": 76,
                        "link_id": 3,
                        "name": "Ethernet2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 3,
                    "console": 2005,
                    "cpu_throttling": 0,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk",
                    "legacy_networking": false,
                    "name": "OnePK Router-1",
                    "options": "-nographic",
                    "process_priority": "normal",
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.2.0\\qemu-system-x86_64w.exe",
                    "ram": 394
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "adf111a7-5cb0-4b72-a45f-a0607172e9da",
                "x": -78.5,
                "y": -53.5
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.110.10.1",
                "x": -195.0,
                "y": -274.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.120.10.1",
                "x": -192.0,
                "y": 190.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Gi0/1\n10.110.10.100",
                "x": -205.0,
                "y": -114.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Gi0/2\n10.120.10.100",
                "x": -203.0,
                "y": -2.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.100.10.1",
                "x": 282.0,
                "y": -42.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Gi0/0\n10.100.10.100",
                "x": 9.0,
                "y": -116.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.9"
}